{
  "scripts": {
    "start": "shadow-cljs server",
    "build": "shadow-cljs release app"
  },
  "dependencies": {
    "antd": "^3.22.2",
    "create-react-class": "15.6.3",
    "moment": "^2.24.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "shadow-cljs": "2.8.39"
  }
}
